<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Dune 2: The Battle of Arrakis</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
    <script src="js/jquery.min.js"></script>
    <script src="js/skel.min.js"></script>
    <script src="js/skel-layers.min.js"></script>
    <script src="js/init.js"></script>
    <noscript>
      <link rel="stylesheet" href="css/skel.css" />
      <link rel="stylesheet" href="css/style.css" />
      <link rel="stylesheet" href="css/style-xlarge.css" />
    </noscript>
    <!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css"/><![endif]-->
  </head>

  <body>
    <!-- Header -->
    <header id="header">
      <h1><a href="index.html">GameLab</a></h1>
      <!-- <nav id="nav">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="generic.html">Generic</a></li>
						<li><a href="elements.html">Elements</a></li>
					</ul>
				</nav> -->
    </header>

    <!-- Main -->
    <section id="main" class="wrapper">
      <div class="container">
        <header class="major">
          <h2>Dune 2: The Battle of Arrakis</h2>
          <p>Культовая игра, в первую очередь на MegaDrive (Sega)</p>

          <p>
            Добавлены юниты, изменены карты, добавлены союзники. Компьютер
            теперь восстанавливает главные здания, изменено поведение юнитов
            бота, добавлены уровни сложности. Улучшено разрешение карт.<br />
            Возможность играть не за 3 дома а за 5.

            <br />

            Интересные стримы от разработчиков хаков. Возможность играть на PC и
            Android устройствах.
          </p>
          <p>Скачать бесплатно без регистрации и смс</p>
        </header>

        <br />

        <div align="center">
          <iframe
            width="853"
            height="480"
            src="https://www.youtube.com/embed/ON4Gp2gqZ2o?start=660"
            frameborder="0"
            gesture="media"
            allow="encrypted-media"
            allowfullscreen
          ></iframe>
        </div>

        <br />

        <p>
          <a
            href="http://elektropage.ru/dune/dune_by_lipetsk.rar"
            rel="nofollow"
            >Lipetsk - DuneHack_Rebuild_r82 (Наверное, лучше качать именно этот
            хак)</a
          >
          Dosmod - (Миссии Atreides из DOS версии на платформе SEGA)
        </p>

        <p>Хаки от Razor (Сайт razor недоступен)</p>

        <p>
          <a href="https://vk.com/razor_missions" rel="nofollow"
            >Сами хаки здесь</a
          >
        </p>

        <p>
          <a
            href="https://www.emu-land.net/forum/index.php?topic=16864.msg1141617.html#msg1141617"
            rel="nofollow"
            >Хаки от Metro</a
          >
        </p>

        <br />

        Я запускал на планшете с Android. В этом случае нужно выбирать версию в
        которой нет **480x464**.

        <br />

        А на Descktop, наоборот.

        <br />

        Отлично работает бесплатный эмулятор gen6.

        <br />

        Для работы с лучшим расширением, нужен специальный эмулятор. <br />
        Ищите подробности на сайте людей, занимающихся ромхакингом. (Для начала,
        рекомендую посмотреть это
        <a href="https://www.youtube.com/watch?v=-VocJlK3wJ4"
          >Как играть в Дюну на большом разрешении? </a
        >).

        <br /><br />

        <h3>Зацените и сравните!!!</h3>

        Сколько же времени я проходил вот этот уровень... Это вроде был
        <a
          href="https://www.emu-land.net/forum/index.php/topic,16864.msg962591.html#msg962591"
          rel="nofollow"
          >Dune_r51b</a
        >

        <br />

        Зато оч понравилось. Но я использовал другую страту. Сравните видео с
        прохождением оригинальной версии на ютуб.

        <br /><br />

        <div align="center">
          <iframe
            width="853"
            height="480"
            src="https://www.youtube.com/embed/-iyM5P1SPLY"
            frameborder="0"
            allow="autoplay; encrypted-media"
            allowfullscreen
          ></iframe>
        </div>

        <br />

        А здесь уже на новой версии даже профи не смог!

        <br />

        <div align="center">
          <iframe
            width="853"
            height="480"
            src="https://www.youtube.com/embed/CfQpFVhbU-U"
            frameborder="0"
            allow="autoplay; encrypted-media"
            allowfullscreen
          ></iframe>
        </div>

        <br /><br />

        <p>
          <strong
            >Интересно играть на уровне ЖЕСТЬ! Я только на нем и играл. Прошел
            все уровни за все расы.</strong
          >
        </p>

        <br />

        <h3>Passwords for Dune_r81c.09_by_Lipetsk.bin</h3>

        <br />

        <strong>Atreides</strong>

        <br />

        <ul>
          <li>2 - DIPLOMATIC</li>
          <li>3 - SPICEDANCE</li>
          <li>4 - ETERNALSUN</li>
          <li>5 - DEFTHUNTER</li>
          <li>6 - FAIRMENTAT</li>
          <li>7 - ASHLIKENNY</li>
          <li>8 - SONICBLAST</li>
          <li>9 - DUNERUNNER (тяжелая)</li>
        </ul>

        <br />

        <strong>Ordos</strong>

        <br />

        <ul>
          <li>2 - DOMINATION</li>
          <li>3 - SPICESABRE</li>
          <li>4 - ARRAKISSUN</li>
          <li>5 - COLDHUNTER</li>
          <li>6 - WILYMENTAT</li>
          <li>7 - SLYMELANIE</li>
          <li>8 - STEALTHWAR</li>
          <li>9 - POWERCRUSH (тяжелая)</li>
        </ul>

        <br />

        <strong>Harkonnen</strong>

        <br />

        <ul>
          <li>2 - DEMOLITION</li>
          <li>3 - SPICESATYR</li>
          <li>4 - BURNINGSUN</li>
          <li>5 - DARKHUNTER</li>
          <li>6 - EVILMENTAT</li>
          <li>7 - ITSJOEBWAN</li>
          <li>8 - DEVASTATOR</li>
          <li>9 - DEATHRULER (норм)</li>
        </ul>

        <br />

        <strong>Fremen</strong>

        <br />

        <ul>
          <li>2 - DEDICATION</li>
          <li>3 - MELANGESUN</li>
          <li>4 - SPICEMAKER</li>
          <li>5 - FREEHUNTER</li>
          <li>6 - HOLYMENTAT</li>
          <li>7 - REVOLUTION</li>
          <li>8 - CRYSKNIVES</li>
          <li>9 - GREATJIHAD (оч.тяжелая)</li>
        </ul>

        <br />

        <strong>Sardaukar</strong>

        <br />

        <ul>
          <li>2 - DETONATION (норм)</li>
          <li>3 - VITALSPICE (тяжелая)</li>
          <li>4 - KILLINGSUN (оч.тяжелая)</li>
          <li>5 - HARDHUNTER (тяжелая)</li>
          <li>6 - WISEMANTAT (легкая)</li>
          <li>7 - ELITEUNITS (легкая)</li>
          <li>8 - BLOODYSAND (тяжелая)</li>
          <li>
            9 - ASTUTENESS (оч.легкая. Прошел с перовй попытки, увидев впервые)
          </li>
        </ul>

        <br />
        <h3>
          [SMD] Фанмод Dune² m1-4 сложно by_Lipetsk 480x464 кампания Сардукаров
        </h3>
        <br />

        <div align="center">
          <iframe
            width="853"
            height="480"
            src="https://www.youtube.com/embed/S74rOVbFDag"
            frameborder="0"
            allow="autoplay; encrypted-media"
            allowfullscreen
          ></iframe>
        </div>

        <br />
        <h3>
          [SMD] Фанмод Dune²m4 жесть_by_Lipetsk 480x464 кампания Сардукаров
        </h3>
        <br />

        <div align="center">
          <iframe
            width="853"
            height="480"
            src="https://www.youtube.com/embed/S74rOVbFDag"
            frameborder="0"
            allow="autoplay; encrypted-media"
            allowfullscreen
          ></iframe>
        </div>

        <br />
        <h3>
          [SMD] Фанмод Dune²m5-6 жесть_by_Lipetsk 480x464 кампания Сардукаров
        </h3>
        <br />

        <div align="center">
          <iframe
            width="853"
            height="480"
            src="https://www.youtube.com/embed/Q_eCeRSmS38"
            frameborder="0"
            allow="autoplay; encrypted-media"
            allowfullscreen
          ></iframe>
        </div>

        <br />
        <h3>
          [SMD] Фанмод Dune²m7 жесть_by_Lipetsk 480x464 кампания Сардукаров
        </h3>
        <br />

        <div align="center">
          <iframe
            width="853"
            height="480"
            src="https://www.youtube.com/embed/ygZg3pRAamA"
            frameborder="0"
            allow="autoplay; encrypted-media"
            allowfullscreen
          ></iframe>
        </div>

        <br />
        <h3>
          [SMD] Фанмод Dune²m8 жесть_by_Lipetsk 480x464 кампания Сардукаров
        </h3>
        <br />

        <div align="center">
          <iframe
            width="853"
            height="480"
            src="https://www.youtube.com/embed/MdWSaCmrhMs"
            frameborder="0"
            allow="autoplay; encrypted-media"
            allowfullscreen
          ></iframe>
        </div>

        <br />
        <h3>
          [SMD] Фанмод Dune²m9 жесть_by_Lipetsk 480x464 кампания Сардукаров
        </h3>
        <br />

        <div align="center">
          <iframe
            width="853"
            height="480"
            src="https://www.youtube.com/embed/5zrTW6zanDs"
            frameborder="0"
            allow="autoplay; encrypted-media"
            allowfullscreen
          ></iframe>
        </div>

        <br />
        <br />

        <h1>Razor Missions</h1>

        <strong>Fremen</strong>

        <br />
        <h3>Fremen</h3>

        <br />

        <div align="center">
          <iframe
            width="853"
            height="480"
            src="https://www.youtube.com/embed/V9X72wGwHsU"
            frameborder="0"
            allow="autoplay; encrypted-media"
            allowfullscreen
          ></iframe>
        </div>

        <br />

        <div align="center">
          <iframe
            width="853"
            height="480"
            src="https://www.youtube.com/embed/YlvXwghMyHw"
            frameborder="0"
            allow="autoplay; encrypted-media"
            allowfullscreen
          ></iframe>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer id="footer">
      <div class="container">
        <ul class="copyright">
          <li>&copy; GAMELAB 2018</li>

          <li>
            Открытый OpenSorce проект для программистов и геймеров, которые
            интересуются компьютерными играми и программированием. <br />
            Если кто захочет попрограммировать на js, node.js, angular, react
            etc. для этого сайта, есть сервер, на котором все это крутится.
            (Сейчас правда на jekyll) <br />
            Все исходные коды могут быть открыты для всех желающих. <br />
            Честно говоря, мне сейчас не до игрового сайта.<br /><br />

            Но блин, на нем же можно и продавать аксессуары, компьютерные
            железки и даже компьютерные игры для тек, кто всем этим
            интересуется.
          </li>

          <br /><br />

          Контакты администратора:<br /><br />
          <img
            src="http://img.fotografii.org/a3333333mail.gif"
            alt="Marley"
            border="0"
          />
        </ul>
      </div>
    </footer>
  </body>
</html>
