<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>GameLab</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="description" content="Сайт для тех, кто играет в компьютерые игры и желает демонстрировать это" />
	<meta name="keywords"
		content="Компьютерные игры, Киберспорт, Стрим игрового контента, Записи Игр, Проект для геймеров" />
	<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
	<script src="js/jquery.min.js"></script>
	<script src="js/skel.min.js"></script>
	<script src="js/skel-layers.min.js"></script>
	<script src="js/init.js"></script>
	<noscript>
		<link rel="stylesheet" href="css/skel.css" />
		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="css/style-xlarge.css" />
	</noscript>
	<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
</head>

<body class="landing">

	<!-- Header -->
	<header id="header">
		<h1>
			<a href="index.html">GameLab</a>
		</h1>

		<!--
				<nav id="nav">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="generic.html">Generic</a></li>
						<li><a href="elements.html">Elements</a></li>
					</ul>
				</nav>
			-->

	</header>

	<!-- Banner -->
	<section id="banner">
		<h2>GAMELAB RELOADED</h2>
		<p>Теперь вы сами можете сделать свой собственный сайт
			<br /> посвященный видеограм на поддомене совершенно бесплатно.</p>


		<!--

				<ul class="actions">
					<li>
						<a href="#" class="button big">Learn More</a>
					</li>
				</ul>

				-->

	</section>

	<!-- One -->
	<section id="one" class="wrapper style1 align-center">
		<div class="container">
			<header>
				<h2>Если изучаете javascript, смотрите видеокурсы и/или читаете книги. Можете присоединиться к нашей группе в telegram - jsdev_ru. В основном интересы - React, Node.js, GraphQL etc.</h2>
			</header>

			<!-- <div class="row 200%">
				<section class="4u 12u$(small)">
					<i class="icon big rounded fa-clock-o"></i>
					<p>Бесплатный хостинг на github, бесплатные шаблоны. Поддерживается javascript и фреймворки jquery, angular,
						etc. Можно
						поставить платформу для блоггинга - jekyll или (хз можно или нет) blogging, tumblr. Комменты от Disqus или
						hyper comments.
						Youtube, Twitter etc.</p>
				</section>
				<section class="4u 12u$(small)">
					<i class="icon big rounded fa-user"></i>
					<p>Можно редактировать контент на любом компьютере по своему усмотрению, даже в браузере на любом компьютере,
						например
						с помощью облачного сервиса cloud9 (c9.io)</p>
				</section>
				<section class="4u$ 12u$(small)">
					<i class="icon big rounded fa-comments"></i>
					<p>Поддержка администратора сайта в помощи по настройке. Может быть даже получится настроить трансляции на
						SOPCAST или
						ACE (хотя я пока в этом не уверен).</p>
				</section>
			</div> -->
		</div>
	</section>

	<!-- Two -->

	<section id="two" class="wrapper style2 align-center">
		<div class="container">

			<header>
				<h2>Хит-и клип-ЧТО ТАКОЕ ДЕНДИ ?-певца ПРОРОКА САН БОЯ !!!потрясно.</h2>
				<iframe width="853" height="480" src="https://www.youtube.com/embed/KIgzfd5xp1s" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</header>

			<header>
				<h2>GTA VR (русская озвучка)</h2>

				<iframe width="853" height="480" src="https://www.youtube.com/embed/7P_pHWa7szA" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</header>

			<br />

			<header>
				<h2>Пластилиновый DOOM ETERNAL</h2>

				<iframe width="853" height="480" src="https://www.youtube.com/embed/5JJu-CTDLoc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</header>

			<br />

			<header>
				<h2>Alien Isolation Прохождение Без Комментариев На Русском </h2>

				<iframe width="853" height="480" src="https://www.youtube.com/embed/videoseries?list=PLvWp9R2a4vuZIz2Mjeh1mUlMBeG2W52-M" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

			</header>

			<br />

			<header>
				<h2>История серии Dead Space</h2>

				<iframe width="853" height="480" src="https://www.youtube.com/embed/GgGhluXCqx0" frameborder="0"
					allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

			</header>

			<br />

			<header>
				<h2>Просто работник BioWare </h2>

				<div align="center">
					<iframe width="853" height="480" src="https://www.youtube.com/embed/PLJ48xtD1gs" frameborder="0"
						allow="autoplay; encrypted-media" allowfullscreen></iframe>
				</div>

				

			</header>

			<br />
			
			<header>
				<h2>Планета обезьян</h2>

				<p>Посмотрел все 3 современных фильма. Далее посмотрел фильм 2001 и затем 5 частей старого кино серии.

					<br /> И подумал. А было бы классно сделать компьютерную игру, наподобии The Walking Dead от Telltale Games,
					но только с обезьянами.

					<br /> А тут оказывается уже год как она вышла.
				</p>


				<div align="center">
					<iframe width="853" height="480" src="https://www.youtube.com/embed/bWjBSa8SXpA" frameborder="0"
						allow="autoplay; encrypted-media" allowfullscreen></iframe>
				</div>

				<br />
				<br />https://www.youtube.com/watch?v=ZiRv98A1dJY
				<br />https://www.youtube.com/watch?v=IQS22ESHMiY
				<br />https://www.youtube.com/watch?v=7h9Ug8zM6RY
				<br />https://www.youtube.com/watch?v=zGuwh26P_-c
				<br />https://www.youtube.com/watch?v=hdcJ8GKTkSU
				<br />https://www.youtube.com/watch?v=S6F5tN_zMiw

				<br />

			</header>


			<header>
				<h2>Star Citizen</h2>

				<p>Если кто из русскоговорящих разбирается во вселенной Star Citizen и будет стримить, напишите.</p>


				<div align="center">
					<iframe width="853" height="480" src="https://www.youtube.com/embed/LIiMqVdbHqo" frameborder="0"
						allow="autoplay; encrypted-media" allowfullscreen></iframe>
				</div>

				<br />

			</header>


			<header>
				<h2>Detroit: Become Human</h2>

				<div align="center">
					<iframe width="853" height="480" src="https://www.youtube.com/embed/4kKlnLtk1lc" frameborder="0"
						allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div>

				<br />


				<br />


			</header>


			<header>
				<h2>Until Dawn</h2>


				<div align="center">
					<iframe width="853" height="480" src="https://www.youtube.com/embed/Rt_iBAavsCE" frameborder="0"
						allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div>

				<br />
			</header>



			<header>
				<h2>The Walking Dead: A New Frontier' Extended First Look</h2>


				<div align="center">
					<iframe width="853" height="480" src="https://www.youtube.com/embed/8PO5g0vVPlM" frameborder="0"
						allowfullscreen></iframe>
				</div>

				<br />

				<p>Кто будет стримить, напишите мне! Буду смотреть! Никто из стримеров, на которых я подписан эту игру не
					стримили.</p>

			</header>



			<header>
				<h2>The Walkind Dead Game</h2>
				<p>Последняя часть сезона</p>

				<div align="center">
					<iframe width="853" height="480" src="https://www.youtube.com/embed/qsWoRv1b9XM" frameborder="0"
						allowfullscreen></iframe>
				</div>

				<br />

				<p>Игровые предпочтения администратора - игры похожие на The Walking Dead, BEYOND: TWO SOULS, Heavy Rain, Dead
					Space 1 и
					2, Метро 2033, а также SNES, Sega.</p>
				<p>Последнее во что играл - Turok 4. Это ж сколько лет то прошло...</p>

			</header>


			<header>
				<h2>Dune 2: The Battle of Arrakis</h2>
				<p>Улучшенная и уcложненная!</p>

				<div align="center">

					<iframe width="853" height="480" src="https://www.youtube.com/embed/Ng-w9kkkCZ0?start=900" frameborder="0"
						allowfullscreen></iframe>

				</div>

				<br />

				<p>
					<a href="dune.html" rel="nofollow">Подробнее</a>
				</p>

			</header>


	</section>



	<!-- Footer -->
	<footer id="footer">
		<div class="container">

			<ul class="copyright">
				<li>&copy; GAMELAB 2018</li>


				<!--
						<li>Design: <a href="http://templated.co">TEMPLATED</a></li>
						-->
				<li>Открытый OpenSorce проект для программистов и геймеров, которые интересуются компьютерными играми и
					программированием.
					<br /> Если кто захочет попрограммировать на js, node.js, angular, react etc. для этого сайта, есть сервер, на
					котором все
					это крутится. (Сейчас правда на jekyll)
					<br /> Все исходные коды могут быть открыты для всех желающих.
					<br /> Честно говоря, мне сейчас не до игрового сайта.
					<br />
					<br /> Но блин, на нем же можно и продавать аксессуары, компьютерные железки и даже компьютерные игры для тек,
					кто всем этим
					интересуется.

				</li>

				<br />
				<br /> Контакты администратора:
				<br />
				<br />
				<img src="http://img.fotografii.org/a3333333mail.gif" alt="Marley" border="0" />


			</ul>



		</div>
	</footer>



	<!------------------------------------------------------------------>
	<!-- Google Analitics for http://gamelab.ru -->

	<script type="text/javascript">

		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'UA-4894954-8']);
		_gaq.push(['_trackPageview']);

		(function () {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();

	</script>

	<!--/ Google Analitics for http://gamelab.ru -->
	<!------------------------------------------------------------------>


</body>

</html>